program(7)
. <identifier>(1)
. . pr5c24(0)
. consts(0)
. types(0)
. dclns(1)
. . var(2)
. . . <identifier>(1)
. . . . a(0)
. . . <identifier>(1)
. . . . integer(0)
. subprogs(1)
. . fcn(8)
. . . <identifier>(1)
. . . . y(0)
. . . params(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . d(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . <identifier>(1)
. . . . boolean(0)
. . . consts(0)
. . . types(0)
. . . dclns(0)
. . . block(2)
. . . . output(1)
. . . . . integer(1)
. . . . . . <identifier>(1)
. . . . . . . a(0)
. . . . return(1)
. . . . . <identifier>(1)
. . . . . . false(0)
. . . <identifier>(1)
. . . . y(0)
. block(3)
. . assign(2)
. . . <identifier>(1)
. . . . a(0)
. . . <integer>(1)
. . . . 13(0)
. . output(1)
. . . integer(1)
. . . . <integer>(1)
. . . . . 0(0)
. . if(3)
. . . call(2)
. . . . <identifier>(1)
. . . . . y(0)
. . . . <integer>(1)
. . . . . 3(0)
. . . output(1)
. . . . integer(1)
. . . . . <integer>(1)
. . . . . . 1(0)
. . . output(1)
. . . . integer(1)
. . . . . <integer>(1)
. . . . . . 0(0)
. <identifier>(1)
. . pr5c24(0)
