program(7)
. <identifier>(1)
. . test(0)
. consts(0)
. types(1)
. . type(2)
. . . <identifier>(1)
. . . . color(0)
. . . lit(3)
. . . . <identifier>(1)
. . . . . red(0)
. . . . <identifier>(1)
. . . . . white(0)
. . . . <identifier>(1)
. . . . . blue(0)
. dclns(1)
. . var(2)
. . . <identifier>(1)
. . . . C(0)
. . . <identifier>(1)
. . . . color(0)
. subprogs(1)
. . fcn(8)
. . . <identifier>(1)
. . . . print(0)
. . . params(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . X(0)
. . . . . <identifier>(1)
. . . . . . color(0)
. . . <identifier>(1)
. . . . color(0)
. . . consts(0)
. . . types(0)
. . . dclns(0)
. . . block(3)
. . . . if(3)
. . . . . =(2)
. . . . . . <identifier>(1)
. . . . . . . X(0)
. . . . . . <identifier>(1)
. . . . . . . red(0)
. . . . . output(1)
. . . . . . integer(1)
. . . . . . . <integer>(1)
. . . . . . . . 1(0)
. . . . . output(1)
. . . . . . integer(1)
. . . . . . . <integer>(1)
. . . . . . . . 0(0)
. . . . return(1)
. . . . . <identifier>(1)
. . . . . . X(0)
. . . . <null>(0)
. . . <identifier>(1)
. . . . print(0)
. block(3)
. . assign(2)
. . . <identifier>(1)
. . . . C(0)
. . . call(2)
. . . . <identifier>(1)
. . . . . print(0)
. . . . <identifier>(1)
. . . . . red(0)
. . assign(2)
. . . <identifier>(1)
. . . . C(0)
. . . call(2)
. . . . <identifier>(1)
. . . . . print(0)
. . . . <identifier>(1)
. . . . . blue(0)
. . <null>(0)
. <identifier>(1)
. . test(0)
