program(7)
. <identifier>(1)
. . factorial(0)
. consts(0)
. types(0)
. dclns(1)
. . var(3)
. . . <identifier>(1)
. . . . m(0)
. . . <identifier>(1)
. . . . n(0)
. . . <identifier>(1)
. . . . integer(0)
. subprogs(1)
. . fcn(8)
. . . <identifier>(1)
. . . . fact(0)
. . . params(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . n(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . <identifier>(1)
. . . . integer(0)
. . . consts(0)
. . . types(0)
. . . dclns(0)
. . . block(2)
. . . . assign(2)
. . . . . <identifier>(1)
. . . . . . m(0)
. . . . . +(2)
. . . . . . <identifier>(1)
. . . . . . . m(0)
. . . . . . <integer>(1)
. . . . . . . 1(0)
. . . . if(3)
. . . . . >(2)
. . . . . . <identifier>(1)
. . . . . . . n(0)
. . . . . . <integer>(1)
. . . . . . . 0(0)
. . . . . return(1)
. . . . . . *(2)
. . . . . . . <identifier>(1)
. . . . . . . . n(0)
. . . . . . . call(2)
. . . . . . . . <identifier>(1)
. . . . . . . . . fact(0)
. . . . . . . . -(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . n(0)
. . . . . . . . . <integer>(1)
. . . . . . . . . . 1(0)
. . . . . return(1)
. . . . . . <integer>(1)
. . . . . . . 1(0)
. . . <identifier>(1)
. . . . fact(0)
. block(3)
. . assign(2)
. . . <identifier>(1)
. . . . m(0)
. . . <integer>(1)
. . . . 0(0)
. . read(1)
. . . <identifier>(1)
. . . . n(0)
. . output(2)
. . . integer(1)
. . . . call(2)
. . . . . <identifier>(1)
. . . . . . fact(0)
. . . . . <identifier>(1)
. . . . . . n(0)
. . . integer(1)
. . . . <identifier>(1)
. . . . . m(0)
. <identifier>(1)
. . factorial(0)
