program(7)
. <identifier>(1)
. . cow(0)
. consts(0)
. types(0)
. dclns(3)
. . var(2)
. . . <identifier>(1)
. . . . i(0)
. . . <identifier>(1)
. . . . integer(0)
. . var(2)
. . . <identifier>(1)
. . . . c(0)
. . . <identifier>(1)
. . . . char(0)
. . var(2)
. . . <identifier>(1)
. . . . flag(0)
. . . <identifier>(1)
. . . . boolean(0)
. subprogs(4)
. . fcn(8)
. . . <identifier>(1)
. . . . GetNext(0)
. . . params(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . d(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . <identifier>(1)
. . . . integer(0)
. . . consts(0)
. . . types(0)
. . . dclns(0)
. . . block(3)
. . . . if(3)
. . . . . =(2)
. . . . . . <identifier>(1)
. . . . . . . flag(0)
. . . . . . <identifier>(1)
. . . . . . . true(0)
. . . . . read(1)
. . . . . . <identifier>(1)
. . . . . . . i(0)
. . . . . read(1)
. . . . . . <identifier>(1)
. . . . . . . c(0)
. . . . assign(2)
. . . . . <identifier>(1)
. . . . . . flag(0)
. . . . . not(1)
. . . . . . <identifier>(1)
. . . . . . . flag(0)
. . . . <null>(0)
. . . <identifier>(1)
. . . . GetNext(0)
. . fcn(8)
. . . <identifier>(1)
. . . . P(0)
. . . params(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . d(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . <identifier>(1)
. . . . integer(0)
. . . consts(0)
. . . types(0)
. . . dclns(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . block(4)
. . . . assign(2)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . . <identifier>(1)
. . . . . . i(0)
. . . . assign(2)
. . . . . <identifier>(1)
. . . . . . d(0)
. . . . . call(2)
. . . . . . <identifier>(1)
. . . . . . . GetNext(0)
. . . . . . <integer>(1)
. . . . . . . 3(0)
. . . . return(1)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . <null>(0)
. . . <identifier>(1)
. . . . P(0)
. . fcn(8)
. . . <identifier>(1)
. . . . T(0)
. . . params(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . d(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . <identifier>(1)
. . . . integer(0)
. . . consts(0)
. . . types(0)
. . . dclns(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . block(4)
. . . . assign(2)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . . call(2)
. . . . . . <identifier>(1)
. . . . . . . P(0)
. . . . . . <integer>(1)
. . . . . . . 3(0)
. . . . while(2)
. . . . . or(2)
. . . . . . =(2)
. . . . . . . <identifier>(1)
. . . . . . . . c(0)
. . . . . . . <char>(1)
. . . . . . . . '*'(0)
. . . . . . =(2)
. . . . . . . <identifier>(1)
. . . . . . . . c(0)
. . . . . . . <char>(1)
. . . . . . . . '/'(0)
. . . . . block(2)
. . . . . . if(3)
. . . . . . . =(2)
. . . . . . . . <identifier>(1)
. . . . . . . . . c(0)
. . . . . . . . <char>(1)
. . . . . . . . . '*'(0)
. . . . . . . block(3)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . d(0)
. . . . . . . . . call(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . GetNext(0)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 3(0)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . v(0)
. . . . . . . . . *(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . v(0)
. . . . . . . . . . call(2)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . P(0)
. . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . 3(0)
. . . . . . . . <null>(0)
. . . . . . . block(2)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . d(0)
. . . . . . . . . call(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . GetNext(0)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 3(0)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . v(0)
. . . . . . . . . /(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . v(0)
. . . . . . . . . . call(2)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . P(0)
. . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . 3(0)
. . . . . . <null>(0)
. . . . return(1)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . <null>(0)
. . . <identifier>(1)
. . . . T(0)
. . fcn(8)
. . . <identifier>(1)
. . . . E(0)
. . . params(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . d(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . <identifier>(1)
. . . . integer(0)
. . . consts(0)
. . . types(0)
. . . dclns(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . block(4)
. . . . assign(2)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . . call(2)
. . . . . . <identifier>(1)
. . . . . . . T(0)
. . . . . . <integer>(1)
. . . . . . . 3(0)
. . . . while(2)
. . . . . or(2)
. . . . . . =(2)
. . . . . . . <identifier>(1)
. . . . . . . . c(0)
. . . . . . . <char>(1)
. . . . . . . . '+'(0)
. . . . . . =(2)
. . . . . . . <identifier>(1)
. . . . . . . . c(0)
. . . . . . . <char>(1)
. . . . . . . . '-'(0)
. . . . . block(2)
. . . . . . if(3)
. . . . . . . =(2)
. . . . . . . . <identifier>(1)
. . . . . . . . . c(0)
. . . . . . . . <char>(1)
. . . . . . . . . '+'(0)
. . . . . . . block(3)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . d(0)
. . . . . . . . . call(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . GetNext(0)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 3(0)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . v(0)
. . . . . . . . . +(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . v(0)
. . . . . . . . . . call(2)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . T(0)
. . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . 3(0)
. . . . . . . . <null>(0)
. . . . . . . block(2)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . d(0)
. . . . . . . . . call(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . GetNext(0)
. . . . . . . . . . <integer>(1)
. . . . . . . . . . . 3(0)
. . . . . . . . assign(2)
. . . . . . . . . <identifier>(1)
. . . . . . . . . . v(0)
. . . . . . . . . -(2)
. . . . . . . . . . <identifier>(1)
. . . . . . . . . . . v(0)
. . . . . . . . . . call(2)
. . . . . . . . . . . <identifier>(1)
. . . . . . . . . . . . T(0)
. . . . . . . . . . . <integer>(1)
. . . . . . . . . . . . 3(0)
. . . . . . <null>(0)
. . . . return(1)
. . . . . <identifier>(1)
. . . . . . v(0)
. . . . <null>(0)
. . . <identifier>(1)
. . . . E(0)
. block(4)
. . assign(2)
. . . <identifier>(1)
. . . . flag(0)
. . . <identifier>(1)
. . . . true(0)
. . assign(2)
. . . <identifier>(1)
. . . . d(0)
. . . call(2)
. . . . <identifier>(1)
. . . . . GetNext(0)
. . . . <integer>(1)
. . . . . 3(0)
. . output(1)
. . . integer(1)
. . . . call(2)
. . . . . <identifier>(1)
. . . . . . E(0)
. . . . . <integer>(1)
. . . . . . 3(0)
. . <null>(0)
. <identifier>(1)
. . cow(0)
