program(7)
. <identifier>(1)
. . pr5c26(0)
. consts(0)
. types(0)
. dclns(1)
. . var(5)
. . . <identifier>(1)
. . . . a(0)
. . . <identifier>(1)
. . . . b(0)
. . . <identifier>(1)
. . . . c(0)
. . . <identifier>(1)
. . . . d(0)
. . . <identifier>(1)
. . . . integer(0)
. subprogs(1)
. . fcn(8)
. . . <identifier>(1)
. . . . pos(0)
. . . params(1)
. . . . var(3)
. . . . . <identifier>(1)
. . . . . . a(0)
. . . . . <identifier>(1)
. . . . . . b(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . <identifier>(1)
. . . . boolean(0)
. . . consts(0)
. . . types(0)
. . . dclns(1)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . c(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . block(4)
. . . . assign(2)
. . . . . <identifier>(1)
. . . . . . c(0)
. . . . . <identifier>(1)
. . . . . . a(0)
. . . . output(4)
. . . . . integer(1)
. . . . . . <identifier>(1)
. . . . . . . a(0)
. . . . . integer(1)
. . . . . . <identifier>(1)
. . . . . . . b(0)
. . . . . integer(1)
. . . . . . <identifier>(1)
. . . . . . . c(0)
. . . . . integer(1)
. . . . . . <identifier>(1)
. . . . . . . d(0)
. . . . assign(2)
. . . . . <identifier>(1)
. . . . . . d(0)
. . . . . +(2)
. . . . . . <identifier>(1)
. . . . . . . b(0)
. . . . . . <integer>(1)
. . . . . . . 1(0)
. . . . if(3)
. . . . . >(2)
. . . . . . +(2)
. . . . . . . <identifier>(1)
. . . . . . . . a(0)
. . . . . . . <identifier>(1)
. . . . . . . . b(0)
. . . . . . <integer>(1)
. . . . . . . 0(0)
. . . . . return(1)
. . . . . . <identifier>(1)
. . . . . . . true(0)
. . . . . return(1)
. . . . . . <identifier>(1)
. . . . . . . false(0)
. . . <identifier>(1)
. . . . pos(0)
. block(8)
. . assign(2)
. . . <identifier>(1)
. . . . a(0)
. . . <integer>(1)
. . . . 13(0)
. . assign(2)
. . . <identifier>(1)
. . . . b(0)
. . . -(1)
. . . . <integer>(1)
. . . . . 2(0)
. . assign(2)
. . . <identifier>(1)
. . . . c(0)
. . . <integer>(1)
. . . . 10(0)
. . assign(2)
. . . <identifier>(1)
. . . . d(0)
. . . <integer>(1)
. . . . 43(0)
. . output(4)
. . . integer(1)
. . . . <identifier>(1)
. . . . . a(0)
. . . integer(1)
. . . . <identifier>(1)
. . . . . b(0)
. . . integer(1)
. . . . <identifier>(1)
. . . . . c(0)
. . . integer(1)
. . . . <identifier>(1)
. . . . . d(0)
. . if(3)
. . . call(3)
. . . . <identifier>(1)
. . . . . pos(0)
. . . . <identifier>(1)
. . . . . b(0)
. . . . <identifier>(1)
. . . . . c(0)
. . . output(1)
. . . . integer(1)
. . . . . <integer>(1)
. . . . . . 1(0)
. . . output(1)
. . . . integer(1)
. . . . . <integer>(1)
. . . . . . 0(0)
. . output(4)
. . . integer(1)
. . . . <identifier>(1)
. . . . . a(0)
. . . integer(1)
. . . . <identifier>(1)
. . . . . b(0)
. . . integer(1)
. . . . <identifier>(1)
. . . . . c(0)
. . . integer(1)
. . . . <identifier>(1)
. . . . . d(0)
. . <null>(0)
. <identifier>(1)
. . pr5c26(0)
