program(7)
. <identifier>(1)
. . Enumerate(0)
. consts(0)
. types(1)
. . type(2)
. . . <identifier>(1)
. . . . Number(0)
. . . lit(10)
. . . . <identifier>(1)
. . . . . zero(0)
. . . . <identifier>(1)
. . . . . one(0)
. . . . <identifier>(1)
. . . . . two(0)
. . . . <identifier>(1)
. . . . . three(0)
. . . . <identifier>(1)
. . . . . four(0)
. . . . <identifier>(1)
. . . . . five(0)
. . . . <identifier>(1)
. . . . . six(0)
. . . . <identifier>(1)
. . . . . seven(0)
. . . . <identifier>(1)
. . . . . eight(0)
. . . . <identifier>(1)
. . . . . nine(0)
. dclns(1)
. . var(2)
. . . <identifier>(1)
. . . . n(0)
. . . <identifier>(1)
. . . . Number(0)
. subprogs(1)
. . fcn(8)
. . . <identifier>(1)
. . . . Ord(0)
. . . params(2)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . n(0)
. . . . . <identifier>(1)
. . . . . . Number(0)
. . . . var(2)
. . . . . <identifier>(1)
. . . . . . value(0)
. . . . . <identifier>(1)
. . . . . . integer(0)
. . . <identifier>(1)
. . . . integer(0)
. . . consts(0)
. . . types(0)
. . . dclns(0)
. . . block(2)
. . . . if(3)
. . . . . =(2)
. . . . . . <identifier>(1)
. . . . . . . n(0)
. . . . . . <identifier>(1)
. . . . . . . zero(0)
. . . . . return(1)
. . . . . . <identifier>(1)
. . . . . . . value(0)
. . . . . return(1)
. . . . . . call(3)
. . . . . . . <identifier>(1)
. . . . . . . . Ord(0)
. . . . . . . pred(1)
. . . . . . . . <identifier>(1)
. . . . . . . . . n(0)
. . . . . . . succ(1)
. . . . . . . . <identifier>(1)
. . . . . . . . . value(0)
. . . . <null>(0)
. . . <identifier>(1)
. . . . Ord(0)
. block(2)
. . for(4)
. . . assign(2)
. . . . <identifier>(1)
. . . . . n(0)
. . . . <identifier>(1)
. . . . . zero(0)
. . . <=(2)
. . . . <identifier>(1)
. . . . . n(0)
. . . . <identifier>(1)
. . . . . nine(0)
. . . assign(2)
. . . . <identifier>(1)
. . . . . n(0)
. . . . +(2)
. . . . . <identifier>(1)
. . . . . . n(0)
. . . . . <integer>(1)
. . . . . . 1(0)
. . . output(1)
. . . . integer(1)
. . . . . call(3)
. . . . . . <identifier>(1)
. . . . . . . Ord(0)
. . . . . . <identifier>(1)
. . . . . . . n(0)
. . . . . . <integer>(1)
. . . . . . . 0(0)
. . <null>(0)
. <identifier>(1)
. . Enumerate(0)
